<!doctype html>
<html lang="id" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Beli Artropant tidak mahal, harga, ulasan, pesan Artropant sekarang!</title>
    <link rel="icon" href="favicon.ico">
	<link rel="stylesheet" media="all" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,800|PT+Sans+Caption:700|PT+Sans:400,700|PT+Serif:400,400i&display=swap&subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">


  </head>
  
  <body data-use-external-comebacker="1">
    <div class="wrapper">
      <div class="content">
          

          <section>
              
              <div id="custom_form_link" class="custom_form_r">
                                        
                                   
  <div class="blockShadow">
      <br>
      <center>
          <a class="vtbadlink product-link">Pesan sekarang</a>
      </center>
      <div class="form">
          <div class="img">
                  <img class="img_custom_r" src="productdiskt.png">
          </div>
        
        
          <form action="" method="post" class="orderForm order-form">

                  <div class="prices" id="ordform">
                          <div class="new">
                                  <p>
                                      Harga sekarang: <br> Rp 490 000
                                  </p>
                          </div>
                          <div class="old">
                                  <p>
                                          <s>
                                              Harga asli: Rp 980 000
                                          </s>
                                  </p>
                          </div>
                  </div>
                  <input name="name" id="name-input" placeholder="Masukkan nama Anda" type="text" required="">
                  <input name="phone" id="phone-input" placeholder="Masukkan nomor telepon" required="" type="tel" onkeyup="this.value=this.value.replace(/\s/,'')" minlength="5">
                  <input type="hidden" name="country" value="ID">
                  <button type="submit" class="btn3 button-submit">Pesan dengan diskon</button>
          </form>



  </div>
  </div>


</div>



<!--<center>-->
<!--<img id="custom_form_link" src="productdiskt.png" style="max-width: 50%;">-->
<!--<div class="form">-->
<!--					<h2 class="form__title">Artropant pesan dengan <span class="form__for-share">harga diskon</span>-->
<!--					</h2>-->
<!--					<div class="price">-->
<!--						<div class="price__old">-->
<!--							<p class="price__title price__title--old">Harga lama</p>-->
<!--							<div class="price__value price__value--old">-->
<!--								<span class="price__currency price__currency--old x_currency">Rp</span>-->
<!--								<span class="price__num price__num--old x_price_previous">980 000</span>-->
								
<!--							</div>-->
<!--						</div>-->
<!--						<div class="price__new">-->
<!--							<p class="price__title price__title--new">Hargamu</p>-->
<!--							<div class="price__value price__value--new">-->
<!--								<span class="price__currency price__currency--new x_currency">Rp</span>-->
<!--								<span class="price__num price__num--new x_price_current">490 000</span>-->
								
<!--							</div>-->
<!--						</div>-->
<!--					</div>-->
					<!-- for header-bottom -->
					
<!--					<form action="index.html" method="post" class="x_order_form">-->
<!--						<label class="form__label form__label--name">-->
<!--							<input class="form__input" type="text" placeholder="Nama saya" name="name" required="" autocomplete="name">-->
<!--						</label>-->
<!--						<label class="form__label form__label--tel">-->
<!--							<input class="form__input" type="tel" placeholder="Ponselku" name="phone" required="" autocomplete="tel">-->
<!--						</label>-->
<!--						<button class="btn">Pesan</button>-->
						<!-- <p class="form__footnote">* при заказе курса</p> -->
<!--					<input type="hidden" name="country" value="ID">-->
<!--					</form>-->
<!--					<p class="form__pay-after">Pembayaran setelah tanda terima</p>-->
<!--				</div>-->
<!--</center>-->

<br>
<br>
<br>
<style>
/*.form__label {*/
/*    display: block;*/
/*    width: 100%;*/
/*    max-width: 220px;*/
/*    margin-left: auto;*/
/*    margin-right: auto;*/
/*    margin-bottom: 15px;*/
/*    position: relative;*/
/*}*/
/*.form__label--name::before {*/
/*    background-image: url(http://artropan2.toooutlet.com/img/name.svg);*/
/*}*/
/*.form__label::before {*/
/*    content: '';*/
/*    display: block;*/
/*    position: absolute;*/
/*    left: 18px;*/
/*    top: 15px;*/
/*    background-repeat: no-repeat;*/
/*    background-position: 50%;*/
/*    background-size: contain;*/
/*    height: 24px;*/
/*    width: 24px;*/
/*}*/
/*.form__input {*/
/*    display: block;*/
/*    width: 100%;*/
/*    padding: 18px 0px 19px 10px;*/
/*    font-size: 18px;*/
/*    color: #666;*/
/*    font-family: inherit;*/
/*    border: none;*/
/*    border-radius: 4px;*/
/*    background: #f1f3f6;*/
/*    -webkit-transition: .3s;*/
/*    transition: .3s;*/
/*    height: 59px;*/
/*}*/
/*.form__title {*/
/*    font-size: 23px;*/
/*    line-height: 24px;*/
/*    font-weight: 500;*/
/*}*/
/*.form__title:after {*/
/*    content: '';*/
/*    display: block;*/
/*    position: absolute;*/
/*    left: 50%;*/
/*    top: 1px;*/
/*    -webkit-transform: translateX(-50%) translateY(-50%);*/
/*    transform: translateX(-50%) translateY(-50%);*/
/*    background-image: url(header__clock.svg);*/
/*    background-repeat: no-repeat;*/
/*    background-position: 50%;*/
/*    background-color: #f2304e;*/
/*    height: 50px;*/
/*    width: 50px;*/
/*    border-radius: 50%;*/
/*}*/
/*.price {*/
/*    display: flex;*/
/*    flex-direction: column;*/
/*    margin-top: 10px;*/
/*    align-items: center;*/
/*}*/
/*.price__old {*/
/*    position: relative;*/
/*}*/
/*.price__new, .price__old {*/
/*    display: flex;*/
/*    flex-direction: column;*/
/*    align-items: center;*/
/*}*/
/*.price__new {*/
/*    margin-top: 10px;*/
/*    padding-bottom: 10px;*/
/*}*/

/*.price__title--old {*/
/*    font-size: 13px;*/
/*    color: #555;*/
/*    text-align: center;*/
/*    display: block;*/
/*}*/
/*.price__value {*/
/*    margin-top: auto;*/
/*    word-spacing: -1.5px;*/
/*}*/
/*.price__currency--old {*/
/*    color: #555;*/
/*}*/
/*.price__currency {*/
/*    font-size: 16px;*/
/*}*/
/*.price__num--old {*/
/*    font-size: 28px;*/
/*    color: #555;*/
/*    font-weight: 400;*/
/*    letter-spacing: -.5px;*/
/*    position: relative;*/
/*}*/
/*.price__num {*/
/*    line-height: .95;*/
/*}*/
/*.price__title--new {*/
/*    font-size: 16px;*/
/*    color: #fd7532;*/
/*    text-align: center;*/
/*    display: block;*/
/*}*/
/*.price__currency--new {*/
/*    color: #ff3300;*/
/*    position: relative;*/
/*}*/
/*.price__num--new {*/
/*    font-size: 40px;*/
/*    color: #ff3300;*/
/*    font-weight: 900;*/
/*    letter-spacing: -1px;*/
/*}*/
/*.price__num--old::after, .price__num--old::before {*/
/*    content: '';*/
/*    display: block;*/
/*    position: absolute;*/
/*    width: calc(100% + 2px);*/
/*    height: 1px;*/
/*    background-color: #f2304e;*/
/*    top: 50%;*/
/*    left: 2px;*/
/*    -webkit-transform: translateY(-50%) rotate(20deg);*/
/*    transform: translateY(-50%) rotate(20deg);*/
/*}*/
/*.price__num--old::after {*/
/*    -webkit-transform: translateY(-50%) rotate(-20deg);*/
/*    transform: translateY(-50%) rotate(-20deg);*/
/*}*/
/*.price__num--old::after, .price__num--old::before {*/
/*    content: '';*/
/*    display: block;*/
/*    position: absolute;*/
/*    width: calc(100% + 2px);*/
/*    height: 1px;*/
/*    background-color: #f2304e;*/
/*    top: 50%;*/
/*    left: 2px;*/
/*    -webkit-transform: translateY(-50%) rotate(20deg);*/
/*    transform: translateY(-50%) rotate(20deg);*/
/*}*/
/*.price__num--old::after {*/
/*    -webkit-transform: translateY(-50%) rotate(-20deg);*/
/*    transform: translateY(-50%) rotate(-20deg);*/
/*}*/
/*.price__num--old::after, .price__num--old::before {*/
/*    content: '';*/
/*    display: block;*/
/*    position: absolute;*/
/*    width: calc(100% + 2px);*/
/*    height: 1px;*/
/*    background-color: #f2304e;*/
/*    top: 50%;*/
/*    left: 2px;*/
/*    -webkit-transform: translateY(-50%) rotate(20deg);*/
/*    transform: translateY(-50%) rotate(20deg);*/
/*}*/
/*.price__title--old {*/
/*	font-size: 13px;*/
/*	color: #555;*/
/*	text-align: center;*/
/*	display: block;*/
/*}*/
/*.price__title--new {*/
/*	font-size: 16px;*/
/*	color: #fd7532;*/
/*	text-align: center;*/
/*	display: block;*/
/*}*/
/*.price__value {*/
/*	margin-top: auto;*/
/*	word-spacing: -1.5px*/
/*}*/

/*.price__num {*/
/*	line-height: .95*/
/*}*/
/*.price__num--old {*/
/*	font-size: 28px;*/
/*	color: #555;*/
/*	font-weight: 400;*/
/*	letter-spacing: -.5px;*/
/*	position: relative*/
/*}*/
/*.price__num--old::after, .price__num--old::before {*/
/*	content: '';*/
/*	display: block;*/
/*	position: absolute;*/
/*	width: calc(100% + 2px);*/
/*	height: 1px;*/
/*	background-color: #f2304e;*/
/*	top: 50%;*/
/*	left: 2px;*/
/*	-webkit-transform: translateY(-50%) rotate(20deg);*/
/*	transform: translateY(-50%) rotate(20deg)*/
/*}*/
/*.price__num--old::after {*/
/*	-webkit-transform: translateY(-50%) rotate(-20deg);*/
/*	transform: translateY(-50%) rotate(-20deg)*/
/*}*/
/*.price__num--new {*/
/*	font-size: 40px;*/
/*	color:  #ff3300*/
/*	;*/
/*	font-weight: 900;*/
/*	letter-spacing: -1px*/
/*}*/
/*.price__currency {*/
/*	font-size: 16px*/
/*}*/
/*.price__currency--old {*/
/*	color: #555*/
/*}*/
/*.price__currency--new {*/
/*	color:  #ff3300;*/
/*	position: relative*/
/*}*/
/*.form__for-share {*/
/*    color: #fd7532;*/
/*}*/
/*.popup .form {*/
/*    margin-right: auto;*/
/*    margin-left: 30px;*/
/*    padding-bottom: 19px;*/
/*}*/
/*.form {*/
/*    width: 270px;*/
/*    background-color: #fff;*/
/*    color: #000;*/
/*    border-radius: 3px;*/
/*    position: relative;*/
/*    padding: 37px 15px 28px;*/
/*    text-align: center;*/
/*    z-index: 1;*/
/*    -webkit-box-shadow: 10px 15px 35px rgba(66, 97, 106, .2);*/
/*    box-shadow: 10px 15px 35px rgba(66, 97, 106, .2);*/
/*}*/

  .blockShadow {
      background: #fafafa none repeat scroll 0% 0%;
      box-shadow: 0px 0px 15px rgba(0, 40, 54, 0.36);
      padding: 10px;
      margin-top: 10px;
      font-style: italic;
      font-weight: 600;
      font-size: 15px;
  }
  
  .comTitle2 {
      padding: 5px 10px;
      margin-top: 50px;
      color: #000;
      font-size: 27px;
      text-align: center;
      color: red;
  }
  
                                      .img_custom_r {
                                          max-width: 180px!important;
                                      }    
                                          
                                      
                                      .comTitle2 {
                                          padding: 5px 10px;
                                          margin-top: 50px;
                                          color: #000;
                                          font-size: 27px;
                                          text-align: center;
                                          color: red;
                                      }
                                      .form {
                                              width: 100%;
                                              margin: 0 auto;
                                              display: flex;
                                              flex-direction: row;
                                              align-items: center;
                                              justify-content: space-around;
                                              padding: 40px 0
                                      }
              
                                      .form form {
                                              width: 300px
                                      }
              
                                      .form .img {
                                              width: 210px;
              
              
                                      }
              
                                      .form .img img {
                                              margin: 0 auto;
                                              display: block;
                                      }
              
                                      .form form input,
                                      textarea {
                                              display: block;
                                              width: 100%;
                                              max-width: 250px;
                                              margin: 0 auto 16px;
                                              border: 1px solid #e7e7e7;
                                              background: #f8f9f9 none repeat scroll 0 0;
                                              border-radius: 3px;
                                              font-size: 16px;
                                              color: #000;
                                              padding-left: 15px;
                                              height: 40px
                                      }
              
                                      .btn3,
                                      .form form button {
                                              height: auto;
                                              display: block;
                                              margin: 0 auto;
                                              cursor: pointer;
                                              padding: 15px 10px;
                                              background: rgb(52,152,219) linear-gradient(to bottom,rgb(52,152,219),rgb(41,128,185)) repeat scroll 0% 0%;
                                              border: none;
                                              border-radius: 5px;
                                              color: #fff;
                                              font-weight: 700;
                                              max-width: 250px;
                                              width: 100%;
                                              font-size: 18px;
                                              text-transform: uppercase;
                                              transition: all .3s
                                      }
              
                                      .btn3:hover,
                                      .form form button:hover {
                                              transform: scale(1.1);
                                              background: red;
                                              color: #fff;
                                              text-decoration: none
                                      }
              
                                      .form form .prices {
                                              width: 100%;
                                              text-align: center;
                                              font-size: 0;
                                              margin: 0 0 15px
                                      }
              
                                      .form form .prices .new {
                                              display: inline-block;
                                              vertical-align: middle;
                                              font-size: 25px;
                                              text-transform: uppercase;
                                              margin: 5px;
                                              color: red;
                                              font-weight: 700
                                      }
              
                                      .form form .prices .new p {
                                              font-size: 24px;
                                              margin: 0 auto;
                                              color: rgb(52,152,219);
                                      }
              
                                      .form form .prices .old {
                                              display: inline-block;
                                              vertical-align: middle;
                                              font-size: 19px;
                                              color: #b2b2b2;
                                              margin: 5px
                                      }
              
                                      .form form .prices .old p {
                                              font-size: 16px;
                                              margin: 0 auto;
                                              color: #b2b2b2
                                      }
              
                                      .toForm {
                                              cursor: pointer
                                      }
              
                                      @media all and (max-width: 600px) {
                                              .form {
                                                      width: 100%;
                                                      flex-direction: column;
                                                      padding: 20px 0
                                              }
              
                                              .form .img {
                                                      padding: 20px 0
                                              }
                                      }
              
                                      @media all and (max-width: 400px) {
                                              .form .img {
                                                      width: 100%
                                              }
              
                                              .form form button,
                                              .form form input {
                                                      width: 100%
                                              }
                                              

                              </style>
              
              
          </section>

                              
            
            

<!-- UNILAND START -->
<script type="text/javascript" src="http://uni-pov.orthofix.space/app/web/js/uniland.js?5ecf6dd78c3fc"></script>
<script type="text/javascript">
    var scripts = [];
    start = Date.now();

    var uniland = new Uniland();

    uniland.prelandMode = 0;
    uniland.landId = 43;
    uniland.landUrl = "http://24.markstore.website/?marker_id=9";

        //названия полей формы, откуда скрипт берет данные
    //    uniland.aliasName = 'name';
    //    uniland.aliasEmail = 'email';
    //    uniland.aliasPhone = 'phone';
    //    uniland.aliasCountry = 'country';
    //    uniland.aliasComment = 'comment';

    uniland.aliasGoodCode = 'good_code'; //код продукта из списка
    uniland.aliasGoodsCount = 'goods_count';//выбранное количество
    uniland.aliasGoodPrice = 'good_price';//цена за шт

    uniland.urlOrder = 'http://uni-pov.orthofix.space/app/web/api/order';
    uniland.urlEmail = 'http://uni-pov.orthofix.space/app/web/api/email/get';
    uniland.sendEmptyForm = true; //поставить false, чтобы не отправлять конверсии с пустыми полями

    


    uniland.urlPixel = 'http://uni-pov.orthofix.space/app/web/api/pixel';

    uniland.processPixel();

    uniland.setSpanValueByClass('mt_geo', uniland.getMtGeo('Москва'));
    uniland.setSpanValueByClass('mt_gender', uniland.getMtGender('Женщин'));
    uniland.setSpanValueByClass('mt_age', uniland.getMtAge('55'));

    //проверяем есть ли JQ
    if (!window.jQuery) {
        scripts.push('https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js');
    }

    scripts.forEach(function (src) {
        var jq = document.createElement('script');
        jq.type = 'text/javascript';
        jq.src = src;
        document.getElementsByTagName('head')[0].appendChild(jq);
    });

    function init() {
        if (window.jQuery) {
            $(document).ready(function () {
                uniland.run();
            });
        }
    }

    //ждем 1 сек пока все загрузится и вешаем события
    setTimeout(init, 1000);
</script>
<noscript>
    <div><img src="http://uni-pov.orthofix.space/app/web/api/pixel?land_id=43" style="position:absolute; left:-9999px;"
              alt=""/></div>
</noscript>
<!-- UNILAND END -->







			</body>
</html>
            
       